output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               verinice_icons/,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_it.properties,\
               splash.bmp,\
               html/,\
               office/,\
               conf/,\
               cheatsheets/,\
               nl/,\
               introContent.xml,\
               intro/,\
               about.html,\
               lib/,\
               about.ini,\
               plugin_customization.ini,\
               META-INF/,\
               license.txt,\
               lib/miglayout/miglayout-3.7.1-swt.jar,\
               introContent_de.xml,\
               introContent_it.xml,\
               browserdefault.png,\
               OSGI-INF/component-user.xml,\
               OSGI-INF/uiservice.xml,\
               .,\
               tree-icons/,\
               testlib/jlorem-1.3.jar,\
               introContent_cs.xml,\
               plugin_cs.properties
jars.compile.order = .
src.includes = META-INF/,\
               cheatsheets/,\
               nl/,\
               conf/,\
               etc/,\
               html/,\
               icons/,\
               verinice_icons/,\
               src/icons_unused/,\
               intro/,\
               introContent.xml,\
               lib/,\
               license.txt,\
               oc.product,\
               office/,\
               plugin_de.properties,\
               plugin_it.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               sernet.gif,\
               splash.bmp,\
               src/,\
               test.jpage,\
               wxcas.xpm,\
               testSrc/,\
               tree-icons/
source.. = src/,\
           testSrc/
