--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _nTbloJc9EeipFJh1UpZaGg
Runtime-Version: 2.3.0.201806262310
Save-Time: 8/3/18 6:52 PM

