bin.includes = feature.xml
root.macosx.cocoa.x86_64 = macos
root.macosx.cocoa.x86_64.permissions.755 = jre/bin/*
root.linux.gtk.x86_64 = linux
root.linux.gtk.x86_64.permissions.755 = jre/bin/*
root.win32.win32.x86 = windows32
root.win32.win32.x86.permissions.755 = jre/bin/*
root.win32.win32.x86_64 = windows
root.win32.win32.x86_64.permissions.755 = jre/bin/*

