## all the properties used by start-gui-test.xml
#
# some meaningful default values 

#the path to the rcptt runner and the version of the launcher
runner-path={path to your runner}
#the launcher version of rcptt (will change in future versions)
rcptt.laucher.version=1.1.551.v20171108-1834
# name of the eclipse runner jar
erunner=org.eclipse.equinox.launcher_1.5.0.v20180512-1130.jar

# the timeout to wait for the verinice instance before the test runner is started
verinice.timeout=200
#the language the test will be using
verinice.lang=de
#the port for the internal server
verinice.server.port=8800
#an ant selector to find the zip
verinice.zip.selector=*verinice*.zip
#the launcher version of verinice (will change in future versions)
verinice.launcher.version=1.4.0.v20161219-1356
#set the path to the verinice zip
#verinice.zip=${basedir}/sernet.verinice.releng.client.product/target/products/sernet.verinice.releng.client-linux.gtk.x86_64.zip


# set if the zip should not be removed
#no-zip-delete=true

#don't clean the workspace before
#no-clean=true
# don't copy the war
#no-war-copy=true

# path to the tomcat server
tomcat-dir=path to tomcat server
#the server host
server-host=localhost
#the port the server will start and the client will use to connect
server-port=8080
#the database url
server-database-url=jdbc:postgresql://127.0.0.1:5432/verinicedb_servertest
#path to the war file
war-file=${basedir}/sernet.verinice.releng.server.product/target/sernet.verinice.releng.server.product-1.0.0.war
#the naked classpath tomcat need to start
tomcat-classpath=${tomcat-dir}/bin/bootstrap.jar:${tomcat-dir}/bin/tomcat-juli.jar
#skip the server deployment,  starting and stopping
#no-server-deployment=true

#the profile the verinice user is assigned to
server-login-profile=admin-default-profile

# Semicolon-separated list of tags. Test cases containing any of listed tags are not be executed.
skip-tags=skipExecution;performance;report
# options for the runner, see https://www.eclipse.org/rcptt/documentation/userguide/runner/arguments/ for details
test-options=testExecTimeout=25000;execTimeout=210000;reportingIncludeIgnoredWaitDetails=true;passedTestDetails=true;runtimeEnableActivityLogs=true;q7ImageCapture=true;jobHangTimeout=900000
# Semicolon-separated list of test name glob patterns (* - any chars, ? - exactly one char).
#test-list=
#
#v-designer.zip=${basedir}/sernet.verinice.report.designer.product/target/products/sernet.verinice.report.designer-linux.gtk.x86_64.zip

# the path of the tests for the v-designer
v-designer.test.path=${basedir}/v-designer-gui-tests
v-designer.zip.selector=sernet.verinice.report.designer*.zip

