--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _C3B4gIxREei2UKUDmonytQ
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _mAIg8IvoEeiq0rZadDcOnQ
Runtime-Version: 2.3.0.201806262310
Save-Time: 3/27/19 1:57 PM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

This is the main rcptt testing project for verinice.
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
