filename=bp-A5-riskanalysis.rptdesign
outputformats=PDF,HTML,XLS,ODS,ODT,DOC
outputname=Modernisierter BSI IT-Grundschutz\: A.5 Risikoanalyse
##
# filter
option_risk_reduction=risk reduction

## properties
report_title=A.5 Risikoanalyse
main_label_infverbund=Informationsverbund\:
main_label_abbr=Abk\u00FCrzung\:
main_label_scope=Geltungsbereich\:
main_label_date=Datum\:
main_label_author=Autor\:
main_label_version=Version\:
main_label_clearence=Freigabe\:
main_label_strategy=Vorgehensweise der Absicherung\:
title_definition_of_protection_lvl=Definition der Schutzbedarfskategorien
protection_lvl_uncritical=Stufe\: Unkritisch
protection_lvl_laws=Gesetze/Vorschriften/Vertr\u00E4ge
protection_lvl_privacy=Selbstbestimmungsrecht
protection_lvl_injury=pers\u00F6nliche Unversehrtheit
protection_lvl_service=Aufgabenerf\u00FCllung
protection_lvl_publicity=Innen-/Au\u00DFenwirkung
protection_lvl_financial=Finanzielle Auswirkungen
protection_lvl_normal=Stufe\: Normal
protection_lvl_high=Stufe\: Hoch
protection_lvl_veryhigh=Stufe\: Sehr Hoch
title_impact=Auswirkungen
title_occurrence_frequency=Eintrittsh\u00E4ufigkeit
title_risk_categories=Risikokategorien
title_risk_matrix=Risikomatrix
sec_title_infverbund=Informationsverbund
sec_title_process=Gesch\u00E4ftsprozesse
sec_title_applications=Anwendungen
sec_title_it-systems=IT-Systeme
sec_title_ics-systems=ICS-Systeme
sec_title_iot-systems=Andere/IoT-Systeme
sec_title_networkconnections=Kommunikationsverbindungen
sec_title_rooms=R\u00E4ume
label_risk_without_additional_safeguards=Risiko ohne zus\u00E4tzliche Ma\u00DFnahmen\:
label_risk_with_additional_safeguards=Risiko mit zus\u00E4tzlichen Ma\u00DFnahmen\:
label_accects_confidencialy=Betrifft Vertraulichkeit\:
label_accects_integrity=Betrifft Integrit\u00E4t\:
label_accects_availability=Betrifft Verf\u00FCgbarkeit\:
label_risk_category=Risikokategorie\:
label_risk_treatment_option=Risikobehandlungsoption\:
label_risk_treatment_option_explanation=Erl\u00E4uterungen\:
label_confidencialy=Vertraulichkeit\:
label_integrity=Integrit\u00E4t\:
label_availability=Verf\u00FCgbarkeit\:
label_risk_without_safeguards=Risiko ohne Ma\u00DFnahmen\:
risk_matrix_not_configured=Risikomatrix nicht konfiguriert
risk_value_unedited=unbearbeitet
