#Metadata for the report deposit bp-A6-implementation-plan.rptdesign
#Wed May 22 11:22:18 CEST 2019
filename=bp-A6-implementation-plan.rptdesign
outputname=Modernisierter BSI IT-Grundschutz\: A.6 Implementation Plan
implementationState=Implementation Status\:
unedited=Unedited
per=per\:
explanation=Description\:
variable=variable\:
materialCosts=Material Costs
implementationDue=Implementation Due\:
fix=fix\:
staffCosts=Staff Costs
implementationBy=Implementation By\:
implementationStateDeducedFromSafeguard=Implementation status deduced from safeguards\:
partially=Partially
outputformats=PDF,HTML,XLS,ODS,ODT,DOC
hintNoSafeguards=Note\: Deduction failed due to missing linked safeguards.
no=No
itnetwork=Information Network
businessprocesses=Business Processes
applications=Applications
itsystems=IT Systems
icssystems=ICS Systems
devices=Devices
networks=Networks
rooms=Rooms