#
#Mon Jul 01 17:03:40 CEST 2019
filename=bp-A4-securitycheck.rptdesign
outputformats=PDF,HTML,XLS,ODS,ODT,DOC
outputname=Modernisierter BSI IT-Grundschutz\: A.4 Grundschutz-Check
filter_last_rev_by=Letzte Revision durch
filter_next_rev_by=N\u00E4chste Revision durch
state_unedited=Unbearbeitet
hintNoSafeguards=Hinweis\: Werte k\u00F6nnen nicht abgeleitet werden, da keine Ma\u00DFnahmen verkn\u00FCpft sind.
field_description=Beschreibung\:
field_mainresponsible=Hauptverantwortlicher\:
field_responsible=Verantwortlicher\:
field_implemented_by=Umsetzung durch\:
field_implemented_until=Umsetzung bis\:
field_implementation_status=Umsetzungsstatus\:
field_implementation_description=Umsetzungserl\u00E4uterung\:
section_title_itnetwork=Informationsverbund
section_title_process=Gesch\u00E4ftsprozesse
section_title_application=Anwendungen
section_title_itsystem=IT-Systeme
section_title_icssystem=ICS-Systeme
section_title_device=Andere/IoT-Systeme
section_title_network=Kommunikationsverbindungen
section_title_room=R\u00E4ume
