#Metadata for the report deposit
#Wed Oct 08 11:16:18 CEST 2014
filename=ism-risktreatment.rptdesign
outputformats=PDF,HTML,ODT,DOC
outputname=ISM: Risk Treatment
#defines the risk level
confidencialy_yellow_value=2
integrity_yellow_value=3
availablility_yellow_value=2
#the color correction level for the grid
confidencialy_correction_value=2
integrity_correction_value=3
availablility_correction_value=2
### highlight matcher
control_implementation_yes=Yes
control_implementation_no=No
control_implementation_partial=Partial
### messages
org_titel=Scope / Client\:
date=Date\:
report_filename=Information Security Risk Treatment
risk_acceptance_criteria=Risk Acceptance Criteria
risk_assasment_description=The following risk assessment was performed as detailed in the approved risk assessment method and is in accordance with international standard ISO / IEC 27005.\nRisk acceptance criteria shown on the left are defined in the risk assessment policy and approved by senior management.
risk_category_explanation=<B><U>Confidentiality</U></B>\: property that information is not made available or disclosed to unauthorized individuals, entities, or processes<br/><B><U>Integrity</U></B>\: property of protecting the accuracy and completeness of assets<br/><B><U>Availability</U></B>\: property of information being accessible and usable upon demand by an authorized entity<br/>(ISO/IEC 27000\:2009)
risk_category_confidentiality=Confidentiality
risk_category_integrity=Integrity
risk_category_availability=Availability
asset_titel=Asset
risk_titel=Risk
risk_matrix_without_control_confidentiality=Risk Matrix\: Confidentiality (without Controls)
number_of_identified_risks=Number of identified Risks
total_count=Total Count
risk_matrix_explanation=Table shows the number of identified risks and their severity. See below for classification of probability and business impact levels.
risk_matrix_without_control_integrity=Risk Matrix\: Integrity (without Controls)
risk_matrix_without_control_availabliity=Risk Matrix\: Availability (without Controls)
impact_and_risk_clasification_titel=Business Impact and Risk Classification
impact_classification=Business Impact Classification
threat_classification=Threat Classification
vunerablility_classification=Vulnerability Classification
process_titel=Process
scenario_titel=Scenario
overall_titel=Overall
abbreviation_titel=abb.
name_titel=Name
type_titel=Type
asset_risk_scenario_titel=Assets und Risikoszenarien
total_risk_titel=Total Risk Figure
total_risk=Total Risk
footer_client=Client\:
footer_date_printed=Date printed\:
footer_date_printed_text=<value-of>new Date()</value-of> (refer to the electronic document for the current release)
overview_risk_treatment=Overview\: Risk Treatment Methods
risk_treatment_description=<H3>Controls have been selected to reduce, retain, avoid or transfer information security risks (see ISO / IEC 27005)</H3>\n\n<DL>\n<dt><strong>Reduction</strong></dt> <dd>The level of risk should be reduced so that the residual risk can be reassessed as acceptable.</dd>\n\n<dt><strong>Avoidance</strong></dt> <dd>When identified risks are considered too high or the cost of implementing other treatment options exceed the benefits, the risk can be avoided completely, i.e. by withdrawing from an activity completely.</dd>\n\n<dt><strong>Transfer</strong></dt> <dd>The risk can be transferred to another party, i.e. by insuring the consequences or by sub-contracting a partner to monitor the information system and take appropriate action.</dd>\n\n<dt><strong>Acceptance</strong></dt> <dd>The decision of retaining the risk without further action. The decision to accept the risks and responsibilities for the decision has been formally recorded by the asset owner (see ISO 27001 Ch. 4.2.1 h).</dd>\n</DL>
risk_matrix_c_titel=Risk Matrix\: Confidentiality
remaining_risk_without_control=Remaining Risks With Implemented Controls
category=Category
tolerable_risk_level=Tolerable risk level
risk_matrix_impact_axis=Impact
risk_matrix_properbility_axis=Probability
probability_titel=Probability
controls_affecting_scenario_titel=Controls affecting scenario
implemented_titel=Implemented
effectiness_titel=Effectiveness
residual_risk=Residual Risk
treatment_of_risk=Treatment of residual risk*
treatment_explanation=Explanation\:
additional_exaplanation_of_treatment=*if above acceptance criteria
titel=Information Security Risk Treatment
vulnerability_level_0=0\: Very low
vulnerability_level_1=1\: Low
vulnerability_level_2=2\: High
vulnerability_level_3=3\: Very High
threat_likelihood_0=0\: Rare
threat_likelihood_1=1\: Annually
threat_likelihood_2=2\: Monthly
threat_likelihood_3=3\: Weekly
threat_likelihood_4=4\: Daily
threat_likelihood_5=5\: Hourly
control_implemented_default=No
