#
#Tue Mar 05 16:00:49 CET 2019
filename=ism-riskmanagement.rptdesign
outputformats=PDF,HTML,ODT,DOC
title=Information Risk Management Results
outputname=ISM\: Risk Assessment (en)
#defines the risk level
confidencialy_yellow_value=2
integrity_yellow_value=3
availablility_yellow_value=2
#the color correction level for the grid
confidencialy_correction_value=2
integrity_correction_value=3
availablility_correction_value=2
## the risk matrix
risk_a_dim=5
risk_c_dim=4
risk_i_dim=3
risk_propability_dim=8
### the messages
org_titel=Scope / Client\:
date=Date\:
report_filename=Risk Assessment
risk_acceptance_criteria=Risk Acceptance Criteria
risk_assasment_description=The following risk assessment was performed as detailed in the approved risk assessment method and is in accordance with international standard ISO / IEC 27005.\nRisk acceptance criteria shown on the left are defined in the risk assessment policy and approved by senior management.
risk_category_explanation=<B><U>Confidentiality</U></B>\: property that information is not made available or disclosed to unauthorized individuals, entities, or processes<br/><B><U>Integrity</U></B>\: property of protecting the accuracy and completeness of assets<br/><B><U>Availability</U></B>\: property of information being accessible and usable upon demand by an authorized entity<br/>
risk_category_confidentiality=Confidentiality
risk_category_integrity=Integrity
risk_category_availability=Availability
risk_classification=Risk Classification
risk_classification_red=RED\: The risk exceeds the risk acceptance criteria and must be addressed according to the risk assessment policy.
risk_classification_yellow=YELLOW\: The risk falls just under the risk acceptance criteria. It may need to be addressed according to the risk assessment policy.
risk_classification_green=GREEN\: The risk falls within risk acceptance criteria.
risk_without_implemented_controls=Identified Risks (without implemented Controls)
risk_with_implemented_controls=Remaining Risks (with implemented Controls)
hight_risk_without_controls=Assets with High Risks (without Controls)
hight_risk_with_controls=Assets with High Risks (with implemented Controls)
asset_titel=Asset
risk_titel=Risk
hight_risk_areas_without_control=High Risk Areas (without Controls)
hight_risk_areas_with_implemented_control=High Risk Areas (with implemented Controls)
risk_matrix_without_control_confidentiality=Risk Matrix\: Confidentiality (without Controls)
number_of_identified_risks=Number of identified Risks
total_count=Total Count
risk_matrix_explanation=Table shows the number of identified risks and their severity. See below for classification of probability and business impact levels.
risk_matrix_without_control_integrity=Risk Matrix\: Integrity (without Controls)
risk_matrix_without_control_availabliity=Risk Matrix\: Availability (without Controls)
impact_and_risk_clasification_titel=Business Impact and Risk Classification
impact_classification=Business Impact Classification
threat_classification=Threat Classification
vunerablility_classification=Vulnerability Classification
hight_risk_with_implemented_controls=Remaining High Risks (with implemented Controls)
process_titel=Process
scenario_titel=Scenario
overall_titel=Overall
abbreviation_titel=abb.
name_titel=Name
type_titel=Typ
asset_risk_scenario_titel=Assets und Risikoszenarien
total_risk_titel=Total Risk Figure
total_risk=Total Risk
footer_client=Client\:
footer_date_printed=Date printed\:
footer_date_printed_text=<value-of>new Date()</value-of> (refer to the electronic document for the current release)
detail_risk_with_control=Detailed Risk Assessment (without Controls)
category=Category
tolerable_risk_level=Tolerable risk level
risk_matrix_impact_axis=Impact
risk_matrix_properbility_axis=Probability
vulnerability_level_0=0\: Very low
vulnerability_level_1=1\: Low
vulnerability_level_2=2\: High
vulnerability_level_3=3\: Very High
threat_likelihood_0=0\: Rare
threat_likelihood_1=1\: Annually
threat_likelihood_2=2\: Monthly
threat_likelihood_3=3\: Weekly
threat_likelihood_4=4\: Daily
threat_likelihood_5=5\: Hourly
report_error_titel=There are the following problems in this risk-analysis\:
report_error_no_linked_assets=No processes are linked with an assets. The output of faulty diagrams is prevented in this Repoprt.
report_error_no_linked_threats=No scenario is linked with threats.
toc_overview=Overview
report_error_toc=Errors in risk analysis
